spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
spring.datasource.username=tonyrong
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8081