#https://sqs.us-east-2.amazonaws.com/927299691886/demo-standard-sqs
#aws_access_key_id=AKIAJLJZEMBV2VULSV3A
#aws_secret_access_key=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
#test_user
#AKIA5PZ26MVXIUOYBU7V
#g0eCjAFd+yHKGvWeJaCzGaEjmr/iaC4mc/FJvUsz
server.port=8099
#cloud.aws.credentials.accessKey=AKIA5PZ26MVXIUOYBU7V
#cloud.aws.credentials.secretKey=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
cloud.aws.credentials.accessKey=AKIAJLJZEMBV2VULSV3A
cloud.aws.credentials.secretKey=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
cloud.aws.end-point.uri=https://sqs.us-east-2.amazonaws.com/927299691886/demo-standard-sqs
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false



